{
# 公众号配置
# 公众号appId
"app_id": "wx865ed8bf1ee1609a",
# 公众号appSecret
"app_secret": "971bf7f053fa70485fc5508f526bf45d",
# 模板消息id
"template_id": "tR6u_1u1Od0Hj8_MN-W9Ifwt24mTZsw1o-Yoi47MPpw",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o9iRn68kY98gnHma0kl_8ixf6KYg"],
 
# 信息配置
# 和风天气apikey
"weather_key": "4da79eedabb14855bc85dbb5b0958f20",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "铜仁市，碧江区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小李领导", "birthday": "2000-03-18"},
# 生日2
"birthday2": {"name": "周先生", "birthday": "2000-02-21"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2017-01-23",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
